footer{
    // min-height: 100px;
    height: 20vh;
    background-color: $color6;
    color: $color4;
    padding: 2rem 0;
    // padding-left: $p;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    >div{
        width: 100%;
        // border-left: 2px solid $color4;
        border-right: 2px solid $color4;
        >img{
            width: 100px;
            height: 100px;
            border-radius: 60%;
            object-fit: contain;
        }
        >h2{
            margin: 1rem;
            font-weight: 600;
        }
        >p{
            font: 100 0.8rem $text2;
        }
    }
    >aside{
    margin-right: 25%;
    >article{
        margin-top: 1rem;
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;
        >a {
        padding: 0 1rem;
        >svg{
            font-size: 2rem;
            color: $color4;
            &:hover{
                color: $color5;
            }
        }
    }
    }
}
    >a{
        width: 50px;
        height: 50px;
        background-color: $color4;
        border-radius: 50%;
        display: grid;
        place-items: center;
        >svg{
            font-size: 2rem;
            color: $color3;
        }
    }
}